com.linecorp.channel_secret=970d5387a657d3ddac8d4ea5b090f68a
com.linecorp.channel_access_token=LXxtX/nYHOaipBzlm15re5bZeG498Zjip/WQO+engcVuI8dQBRwHXfWcer74aWptEMqUFXJqOaBeaxtaHYTcjcxEFAbV1ckLFVX5f7hzMAzPskHOwHAs7kpdp092Ofg/VU0OSyEcmROsWdaXeHBFhgdB04t89/1O/w1cDnyilFU=
